# java-training

./: .gitignore  README.md  docker-compose.yml  pom.xml
src/main/java/: App.java  PingController.java
src/main/java/training/webservice/: App.java  PingController.java
tomcat/: context.xml  tomcat-users.xml
